<!DOCTYPE html>
<html>
<head>
	<title>
		My Calculator
	</title>
</head>
<body>
<form action="calculator.php" method="POST">
	First Value:
	<input type="text" name="value1"> <br>
	Second Value:
	<input type="text" name="value2"> <br>
	Add:
	<input type="radio" name="operation" value="add" checked> <br>
	Subtract:
	<input type="radio" name="operation" value="subtract"> <br>
	Multiply:
	<input type="radio" name="operation" value="multiply"> <br>
	Divide:
	<input type="radio" name="operation" value="divide"> <br>
	<input type="submit" value="Submit">
</form>
</body>
</html>
